@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*
------------------------------
 GLOBAL styles
------------------------------
*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --bg-main: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);

  --color-ascent: hsl(277, 64%, 61%);
  --color-main: hsl(0, 0%, 100%);
  --color-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-headings: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  /* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
}

ul {
  list-style-type: none;
}

/*
------------------------------
 PAGE styles
------------------------------
*/

.container {
  display: grid;
  place-content: center;

  width: 100vw;
  height: 100vh;
  background-color: var(--bg-main);
}

.card {
  display: grid;
  grid-auto-rows: min-content;

  background-color: var(--bg-card);
  max-width: 32rem;
  border-radius: 1.5rem;
  overflow: hidden;
  padding-bottom: 45px;
}

.card__header {
  position: relative;
  background-image: url('./images/image-header-mobile.jpg');
  background-position: center;
  background-repeat: none;
  background-size: cover;
  width: 100%;
  height: 24rem;
}

.card__header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-ascent);
  opacity: 0.5;
}

.card__main {
  display: grid;
  /* row-gap: 2rem; */
  justify-items: center;
  color: var(--color-main);
  font-family: 'Inter', sans-serif;

  padding: 35px 40px 0 40px;
}

.card__title {
  text-align: center;
}

.card__text {
  text-align: center;
  font-size: 1.4rem;
  color: var(--color-paragraph);
  font-weight: 400;
  line-height: 1.6;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.card__about {
  font-size: 1.5rem;
  display: grid;
  row-gap: 3.5rem;
}

.card__about > * {
  text-align: center;
}

.card__info {
  display: grid;
  row-gap: 5px;
}

.card__info-num {
  font-size: 2rem;
}

/*
------------------------------
 UTILITY classes
------------------------------
*/

.txt-uppercase {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color-paragraph);
  letter-spacing: 0.5px;
}

.txt-bold {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.highlight {
  color: var(--color-ascent);
}
